# ssmproject

./: pom.xml
src/main/java/com/hutu/lsz/ssm/config/: DataSourceConfiguration.java  SpringConfiguration.java  SpringMvcConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java
src/main/java/com/hutu/lsz/ssm/controller/: ProductController.java
src/main/java/com/hutu/lsz/ssm/entity/: Department.java  Order.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/hutu/lsz/ssm/mapper/: DepartmentMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hutu/lsz/ssm/service/: ProductService.java
src/main/java/com/hutu/lsz/ssm/service/impl/: ProductServiceImpl.java
src/main/java/com/hutu/lsz/ssm/vo/: QueryVo.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml
src/main/resources/com/hutu/lsz/ssm/mapper/: DepartmentMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml
